.container {
  display: flex;
  padding: 3.125rem;

  .cardL {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
  }

  .cardS {
    flex: 1;
  }

  .imgContainer {
    width: 30%;
    margin: 0.3125rem;
    &:nth-child(3) {
      border-top-right-radius: 50%;
      overflow: hidden;
    }
  }

  .title {
    font-size: 3.75rem;
  }

  button {
    padding: 0.9375rem;
    border: none;
    background-color: green;
    color: white;
    font-size: 1.25rem;
    border-radius: 0.625rem;
    margin-top: 3.125rem;
    cursor: pointer;
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column-reverse;
    padding: 20px;
    .title {
      font-size: 50px;
    }
    .imgContainer {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
    .cardS {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      button {
        margin: 20px 0px;
      }
    }

    .cardL {
      justify-content: center;
    }
    .cardL::before {
      content: 'Projects';
      font-size: 50px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
